в”њв”Ђв”Ђ рџ“„ .gitattributes
в”њв”Ђв”Ђ рџ“„ .gitignore
в”њв”Ђв”Ђ рџ“‚ .mvn/
в”‚   в”њв”Ђв”Ђ рџ“‚ wrapper/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ maven-wrapper.properties
в”њв”Ђв”Ђ рџ“„ ARCHITECTURE.md
в”њв”Ђв”Ђ рџ“„ ARCHITECTURE_SNAPSHOT.md
в”њв”Ђв”Ђ рџ“„ HELP.md
в”њв”Ђв”Ђ рџ“„ PROJECT_JOURNEY.md
в”њв”Ђв”Ђ рџ“„ README.md
в”њв”Ђв”Ђ рџ“‚ docs/
в”‚   в”њв”Ђв”Ђ рџ“‚ images/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ architecture.png
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ erd.png
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ features.png
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ order-flow.png
в”њв”Ђв”Ђ рџ“‚ frontend/
в”‚   в”њв”Ђв”Ђ рџ“„ .gitignore
в”‚   в”њв”Ђв”Ђ рџ“„ README.md
в”‚   в”њв”Ђв”Ђ рџ“„ eslint.config.js
в”‚   в”њв”Ђв”Ђ рџ“„ index.html
в”‚   в”њв”Ђв”Ђ рџ“„ package-lock.json
в”‚   в”њв”Ђв”Ђ рџ“„ package.json
в”‚   в”њв”Ђв”Ђ рџ“‚ public/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ favicon.svg
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ icons.svg
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ videos/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ auth-bg.mp4
в”‚   в”њв”Ђв”Ђ рџ“‚ src/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ App.css
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ assets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ hero.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ react.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ vite.svg
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ Admin/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AdminDashboard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AdminOrders.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AdminPartners.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AdminPayments.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AdminReports.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AdminReviews.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AdminUsers.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ Auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Login.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ OnboardingTerms.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Register.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ VerifyOtp.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ Common/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CustomSelect.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ EmptyState.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ FloatingBubbles.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ FloatingNav.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Navbar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ProtectedRoute.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Sidebar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ StatCard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ TermsAndPolicies.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ VeloraMascot.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ WaveBackground.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ Customer/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CheckoutModal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CustomerDashboard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CustomerOrderHistory.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CustomerOrders.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CustomerPayments.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CustomerReviews.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PlaceOrderWizard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ReviewModal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ Delivery/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DeliveryDashboard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DeliveryTasks.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ Home/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Homepage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ Notifications/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ NotificationCenter.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ Partner/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PartnerDashboard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PartnerDocuments.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PartnerOrders.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PartnerPricing.jsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ context/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AuthContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.css
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ main.jsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ api.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ velora-animations.css
в”‚   в”њв”Ђв”Ђ рџ“„ vite.config.js
в”њв”Ђв”Ђ рџ“„ mvnw
в”њв”Ђв”Ђ рџ“„ mvnw.cmd
в”њв”Ђв”Ђ рџ“„ openapi_spec.json
в”њв”Ђв”Ђ рџ“„ pom.xml
в”њв”Ђв”Ђ рџ“‚ scratch/
в”‚   в”њв”Ђв”Ђ рџ“„ old_readme.md
в”‚   в”њв”Ђв”Ђ рџ“„ old_readme_utf8.md
в”‚   в”њв”Ђв”Ђ рџ“„ reset_database.ps1
в”‚   в”њв”Ђв”Ђ рџ“„ tree_raw.txt
в”њв”Ђв”Ђ рџ“‚ src/
в”‚   в”њв”Ђв”Ђ рџ“‚ main/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ java/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ com/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ laundrylink/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ laundrylink/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ LaundrylinkApplication.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ api/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AcceptTermsRequest.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AddressView.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AdminAnalyticsSummary.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AdminController.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AdminDashboardView.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AdminNotificationSummary.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AdminPartnerView.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AdminRevenueReport.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AdminUserView.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AssignDeliveryRequest.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AuthController.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AuthLoginRequest.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AuthRegisterRequest.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AuthResponse.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AuthenticatedUserView.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AvailabilityRequest.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AvailabilitySlot.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AvailabilityView.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ BlueprintController.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CancellationEstimate.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CancellationEvent.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DeliveryController.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DeliveryDashboardView.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DeliveryTrackingView.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DocumentVerifyRequest.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ HealthController.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ InitiatePaymentRequest.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ InvoiceStatus.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ InvoiceView.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ LaundryPartnerController.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ NotificationController.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ NotificationHistoryResponse.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ NotificationPreferencesDto.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ NotificationType.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ NotificationView.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ OrderController.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ OrderItemDto.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ OrderStatus.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ OrderStatusUpdateRequest.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ OrderView.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PartnerDocumentRequest.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PartnerDocumentView.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PartnerPerformanceAnalytics.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PartnerProfileRequest.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PartnerProfileView.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PartnerRatingSummary.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PaymentController.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PaymentMethod.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PaymentStatus.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PaymentView.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PlaceOrderRequest.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PricingRequest.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PricingView.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ RateCardItem.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ResendOtpRequest.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ReviewController.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ReviewRequest.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ReviewView.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ServiceAreaRequest.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ServiceAreaView.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ServiceCatalogItem.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ StakeholderController.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ StakeholderProfile.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ StatusTransition.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ UserManagementController.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ UserProfileView.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ UserRoleSummary.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ UserRoleType.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ VerifyOtpRequest.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ persistence/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AuditedEntity.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AvailabilitySlotEntity.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ InvoiceEntity.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ InvoiceItemEntity.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ InvoiceRepository.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ NotificationEntity.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ NotificationPreferencesEntity.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ NotificationPreferencesRepository.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ NotificationRepository.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ OrderEntity.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ OrderItemEntity.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ OrderRepository.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PartnerDocumentEntity.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PartnerEntity.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PartnerRepository.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PaymentEntity.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PaymentRepository.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ RateCardItemEntity.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ReviewEntity.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ReviewRepository.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ StatusTransitionEntity.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ UserEntity.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ UserRepository.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ security/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AuthenticatedPrincipal.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ JwtAuthenticationFilter.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ JwtService.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SecurityConfig.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ service/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AdminService.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AuthService.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ BlueprintCatalogService.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DemoDataSeeder.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ LaundryPartnerService.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ NotificationService.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ OrderService.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PaymentProcessor.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PaymentService.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ReviewService.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SimulatedPaymentProcessor.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ StakeholderCatalogService.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ UserManagementService.java
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ resources/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ application.properties
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ static/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ templates/
в”‚   в”њв”Ђв”Ђ рџ“‚ test/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ java/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ com/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ laundrylink/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ laundrylink/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ integration/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AdminDashboardTest.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AuthenticationFlowTest.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DeliveryLifecycleTest.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ NotificationTest.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ OrderLifecycleTest.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PaymentLifecycleTest.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ReviewRatingTest.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ service/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AdminServiceTest.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AuthServiceTest.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ NotificationServiceTest.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ OrderServiceTest.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PaymentServiceTest.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ReviewServiceTest.java
в”њв”Ђв”Ђ рџ“„ task.md
